#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alfa {
            display-name = "alfa";
            bindings = <
&none  &kp Q        &kp W        &kp F         &kp P            &kp B                   &none           &kp J       &kp L             &kp U         &kp Y        &kp SEMI      &none
&none  &hm LGUI A   &hm LALT R   &hm LSHIFT S  &hm LCTRL T      &kp G            &none  &none  &none    &kp M       &hm LCTRL N       &hm LSHIFT E  &hm LALT I   &hm LGUI O    &none
&none  &kp Z        &kp X        &kp C         &kp D            &kp V      &none        &none           &kp K       &kp H             &kp COMMA     &kp DOT      &kp FSLH      &none
                                 &lt 3 ESC     &lt 1 SPACE      &lt 2 TAB                               &lt 5 RET   &lt 4 BSPC       &lt 6 DEL
            >;
        };

        // Navigation Layer
        nav {
            display-name = "nav";
            bindings = <
&none  &none      &none      &none        &none         &none                 &none         &kp K_REDO    &kp K_PASTE   &kp K_COPY    &kp K_CUT    &kp K_UNDO    &none
&none  &kp LGUI   &kp LALT   &kp LSHFT    &kp LCTRL     &none          &none  &none  &none  &kp CAPS      &kp LEFT      &kp DOWN      &kp UP       &kp RIGHT     &none
&none  &none      &none      &none        &none         &none    &none        &none         &kp INS       &kp HOME      &kp PG_DN     &kp PG_UP    &kp END       &none
                            &trans        &trans        &trans                              &trans        &trans        &trans
            >;
        };

        // Mouse Layer
        mouse {
            display-name = "mouse";
            bindings = <
&none  &none        &none        &none      &none               &none                         &none           &kp K_REDO    &kp K_PASTE     &kp K_COPY      &kp K_CUT    &kp K_UNDO       &none
&none  &kp LGUI     &kp LALT     &kp LSHFT  &kp LCTRL           &none                  &none  &none  &none    &kp LS(LG(S)) &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP &mmv MOVE_RIGHT  &none
&none  &none        &none        &none      &kp LS(LC(COMMA))   &kp LS(LC(DOT))   &none       &none           &mkp MB4      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP &msc SCRL_RIGHT  &none
                                 &trans     &trans              &trans                                        &mkp MB2      &mkp MB1        &mkp MB3
            >;
        };

        // Media Layer
        media {
            display-name = "media";
            bindings = <
&none  &none      &none       &none        &none       &none                &none         &none        &none         &none         &none        &none         &none
&none  &kp LGUI   &kp LALT    &kp LSHFT    &kp LCTRL   &none         &none  &none  &none  &none        &kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP &kp C_NEXT    &none
&none  &none      &none       &none        &none       &none   &none        &none         &none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_CLR    &none
                              &trans       &trans      &trans                             &kp C_STOP   &kp C_PP      &kp C_MUTE
            >;
        };

        // Number Layer
        num {
            display-name = "num";
            bindings = <
&none  &kp LBKT     &kp N7       &kp N8        &kp N9           &kp RBKT                 &none          &none        &none         &none         &none        &none         &none
&none  &kp SQT      &kp N4       &kp N5        &kp N6           &kp EQUAL         &none  &none  &none   &none        &kp LCTRL     &kp LSHIFT    &kp LALT     &kp LGUI      &none
&none  &kp GRAVE    &kp N1       &kp N2        &kp N3           &kp BSLH    &none        &none          &none        &none         &none         &none        &none         &none
                                 &kp DOT       &kp N0           &kp MINUS                               &trans        &trans        &trans
            >;
        };

        // Symbol Layer
        sym {
            display-name = "sym";
            bindings = <
&none  &kp LBRC             &kp AMPS     &kp ASTRK     &kp LPAR         &kp RBRC                 &none          &none        &none         &none         &none        &none         &none
&none  &kp DOUBLE_QUOTES    &kp DLLR     &kp PRCNT     &kp CARET        &kp PLUS          &none  &none  &none   &none        &kp LCTRL     &kp LSHIFT    &kp LALT     &kp LGUI      &none
&none  &kp TILDE            &kp EXCL     &kp AT        &kp HASH         &kp PIPE    &none        &none          &none        &none         &none         &none        &none         &none
                                         &kp LPAR      &kp RPAR         &kp UNDER                               &trans        &trans        &trans
            >;
        };

        // Function Layer
        fun {
            display-name = "fun";
            bindings = <
&none  &kp F12      &kp F7       &kp F8        &kp F9           &kp PSCRN                      &none          &none     &none       &none         &none        &none      &none
&none  &kp F11      &kp F4       &kp F5        &kp F6           &kp SLCK                &none  &none  &none   &none     &kp LCTRL   &kp LSHIFT    &kp LALT     &kp LGUI   &none
&none  &kp F10      &kp F1       &kp F2        &kp F3           &kp PAUSE_BREAK   &none        &none          &none     &none       &none         &none        &none      &none
                                 &kp K_APP     &trans           &trans                                        &trans    &trans      &trans
            >;
        };
    };
};
